* [33m779df84[m[33m ([m[1;32minpainting_emma[m[33m)[m feat: inpainting training and sampling in improved_consisty.py
* [33mae96a2d[m[33m ([m[1;36mHEAD -> [m[1;32minpainting_mask[m[33m, [m[1;31morigin/inpainting_mask[m[33m)[m feat: correction for the mask
* [33mc133a33[m feat: real inpainting training and sampling
* [33mf575a12[m[33m ([m[1;31morigin/ckpt[m[33m, [m[1;32mintepolation_multi_step[m[33m, [m[1;32mckpt[m[33m)[m feat: add different ratio interpolation
* [33mb5d08b6[m feat: option with inpainting/sampling/interpolation
* [33ma608eed[m feat : set option_part1
*   [33mcac19d1[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m Merge pull request #4 from Kinyugo/dev
[32m|[m[33m\[m  
[32m|[m * [33me58a2af[m Improve documentation
[32m|[m * [33mbd387e5[m Improve documentation
[32m|[m * [33mdd996bc[m Update introduction section
[32m|[m * [33m27fe555[m Update README
[32m|[m * [33m59fa7e9[m Bump package version
[32m|[m * [33m64c1e05[m Refactor notebooks and README
[32m|[m * [33m07683cc[m Implement 'Improved Techniques for Training Consistency Models' Paper
[32m|[m[32m/[m  
* [33m5781287[m Fix plotting function and checkpoint link
* [33m85e4731[m Add pre-trained checkpoint
* [33md94bda1[m Update paper title in the readme
* [33m7df1205[m Add reference to readme
* [33m48acc51[m Add more context about consistency models to the introduction notebook
* [33m5294d00[m Fix typo
* [33ma35b039[m Fix bug in state loading to ensure weights can be loaded on any device
* [33mcf07220[m Fix note formatting
* [33m0d29cd6[m Fix note formatting
* [33mc77fdf4[m Add conditioning example to all tasks in readme
* [33m856703d[m Fix readme example for updating ema models
* [33m6e17826[m Update readme to inform the user that the library is modality agnostic
* [33mdc726a0[m Add proper sampling device
* [33maa0c5c7[m Add examples for sampling and zero-shot editing and add better readme and license
* [33m7e44249[m Refactor consistency models code so that the loss function is used outside of the call method for more flexibility
* [33m6f244ab[m Change package installation to install in edit mode
* [33m1359caf[m Import tqdm from auto to allow automatic switching between notebook and std mode
* [33m9e0928e[m Add precision to trainer config
* [33mdc23fe6[m Remove debugging print statements
* [33m08aff12[m Add training notebook
* [33m4435ef7[m Fix bug in sampling latent vectors during interpolation
* [33m29e16ed[m Add interpolation support
* [33m54772fb[m Add requirements file
* [33m08513c5[m Fix gitignore
* [33mdd8cb96[m Initial commit
